server.port = 8886
spring.datasource.url = jdbc:postgresql://localhost:5432/Tetris
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.web.resources.static-locations=classpath:/static
spring.jpa.open-in-view = false
